<?xml version="1.0" encoding="utf-8"?>
<!-- 菜式详情页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      
     
  <ct.finded.findfood.control.PageScrollView
       android:id="@+id/page_scrollview"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_listview_bg"
        android:fillViewport="true"> 
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:focusable="true"
       android:focusableInTouchMode="true" >
     <ImageView 
         android:id="@+id/food_pic"
         android:layout_width="match_parent"
         android:layout_height="@dimen/top_area_height"
         android:src="@drawable/food_picture"
         android:scaleType="centerCrop"/>
     
     <LinearLayout 
         android:id="@+id/active_foodmsg_bar"
         android:layout_width="match_parent"
         android:layout_height="41dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white"
         >
         <RelativeLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="41dp"
         android:gravity="center_vertical"
         >
         <View 
             android:id="@+id/litte_orange_rect"
             android:layout_width="4dp"
             android:layout_height="18dp"
             android:background="@color/orange"
             android:layout_marginLeft="16dp"/>
         <TextView 
             android:id="@+id/food_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="梅菜扣肉饭"
             android:layout_toRightOf="@id/litte_orange_rect"
             android:layout_marginLeft="6dp"
             />
         
         <ImageView 
             android:id="@+id/food_house_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_house"
              android:layout_toRightOf="@id/food_name_afb"
             android:layout_alignBottom="@id/food_name_afb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/food_house_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="潮汕经典"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/food_house_icon"
             android:layout_alignBottom="@id/food_house_icon"
             android:layout_marginLeft="2dp"
             />
         
         
            <ImageView 
             android:id="@+id/location_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_location"
              android:layout_toRightOf="@id/food_house_name_afb"
             android:layout_alignBottom="@id/food_house_name_afb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/location_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商业中心"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/location_icon"
             android:layout_alignBottom="@id/location_icon"
             android:layout_marginLeft="2dp"
             />
         
          <ImageView 
             android:id="@+id/price_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_price"
              android:layout_toRightOf="@id/location_name_afb"
             android:layout_alignBottom="@id/location_name_afb"
             android:layout_marginLeft="6dp"
             />
          
            <TextView 
             android:id="@+id/price_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="9元"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/price_icon"
             android:layout_alignBottom="@id/price_icon"
             android:layout_marginLeft="2dp"
             />
     </RelativeLayout>
     
          <ImageView 
          android:id="@+id/line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/line"
          />
     
	      <LinearLayout 
	                android:id="@+id/call_btn_afb"
	                android:layout_width="54dp"
	                android:layout_height="41dp"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:background="@drawable/clickable_bg_selector"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/icon_phone"/>
	     </LinearLayout>
     </LinearLayout>
     
      <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="@color/gray_listview_bg"
         >
      
          <View 
             android:id="@+id/time_line1"
             android:layout_width="1dp"
             android:layout_height="16dp"
             android:background="@color/comment_time_line_bg"
             android:layout_marginLeft="18dp"
              />
         
        <LinearLayout 
         android:id="@+id/evaluate"
         android:layout_width="match_parent"
         android:layout_height="72.5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:orientation="horizontal"
         android:background="@drawable/evaluate_bg"
         android:layout_below="@id/time_line1"
         android:padding="10dp"
         >
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avg_score"
                        android:textSize="8sp"
                        android:textAppearance="@style/sty_middle_gray_text"/>
                    
                    <TextView 
                        android:id="@+id/avg_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.2"
                        android:layout_marginTop="3dp"/>
                    
                     <TextView
                        android:id="@+id/num_to_evaluate" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21人评价"
                        android:textSize="8sp"
                        android:textAppearance="@style/sty_middle_gray_text"
                        android:layout_marginTop="3dp"/>
                    
                </LinearLayout>
                <View 
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/trendcard_gray_line"
                    android:layout_marginLeft="15dp"
                    />
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                     <ImageView 
                         android:id="@+id/starts_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/starts_4"/>
                     
                     <ImageView 
                         android:id="@+id/starts_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/starts_3"
                         android:layout_below="@id/starts_4"
                         android:layout_alignRight="@id/starts_4"
                         android:layout_marginTop="3dp"
                         />
                     
                       <ImageView 
                         android:id="@+id/starts_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/starts_2"
                         android:layout_below="@id/starts_3"
                         android:layout_alignRight="@id/starts_3"
                         android:layout_marginTop="3dp"
                         />
                       
                       <ImageView 
                         android:id="@+id/starts_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/star_on"
                         android:layout_below="@id/starts_2"
                         android:layout_alignRight="@id/starts_2"
                         android:layout_marginTop="3dp"
                         />
                </RelativeLayout>
                
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">
                       <ProgressBar 
                           android:id="@+id/rate_pg_fourstars"
                           android:layout_width="100dp"
                           android:layout_height="4dp"
                           style="@android:style/Widget.ProgressBar.Horizontal"
                           android:progress="80"
                           android:layout_marginTop="3dp"
                           />
                       <ProgressBar 
                           android:id="@+id/rate_pg_threestars"
                           android:layout_width="100dp"
                           android:layout_height="4dp"
                           style="@android:style/Widget.ProgressBar.Horizontal"
                           android:progress="15"
                           android:layout_marginTop="9dp"
                           />
                       <ProgressBar 
                           android:id="@+id/rate_pg_twostars"
                           android:layout_width="100dp"
                           android:layout_height="4dp"
                           style="@android:style/Widget.ProgressBar.Horizontal"
                           android:progress="5"
                           android:layout_marginTop="9dp"
                           />
                       <ProgressBar 
                           android:id="@+id/rate_pg_onestars"
                           android:layout_width="100dp"
                           android:layout_height="4dp"
                           style="@android:style/Widget.ProgressBar.Horizontal"
                           android:progress="5"
                           android:layout_marginTop="9dp"
                           />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">
                       <TextView 
                           android:id="@+id/rate_perc_fourstars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="75%"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"/>
                       <TextView 
                           android:id="@+id/rate_perc_threestars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="15%"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                       <TextView 
                           android:id="@+id/rate_perc_twostars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="5%"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                       <TextView 
                           android:id="@+id/rate_perc_onestars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="5%"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                 </LinearLayout>
                 
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">
                       <TextView 
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/suggest_by_life"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"/>
                       <TextView 
                           android:id="@+id/rate_perc_threestars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/delicious"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                       <TextView 
                           android:id="@+id/rate_perc_twostars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/isok"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                       <TextView 
                           android:id="@+id/rate_perc_onestars"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/sorry_for_stomach"
                           android:textSize="8sp"
                           android:textAppearance="@style/sty_middle_gray_text"
                           android:layout_marginTop="4dp"/>
                 </LinearLayout>
                
         </LinearLayout>
         
         <ct.finded.findfood.control.MyListView 
            android:id="@+id/trend_card_list"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
	        android:background="@color/gray_listview_bg"
	        android:fadingEdge="none"
	        android:fadeScrollbars="true"
	        android:scrollbars="vertical"
	        android:scrollingCache="false"
	        android:layout_below="@id/evaluate"
	        android:divider="@color/transparent"
	        android:dividerHeight="10dp"
	        />
         
          <include
              layout="@layout/footer_loading_progress_tip"
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"
			  android:layout_below="@id/trend_card_list"
			        />
     
     </RelativeLayout>
     </LinearLayout>
     </ct.finded.findfood.control.PageScrollView>
     

<!-- 顶部栏 -->
     <include android:id="@+id/top_nav"
              layout="@layout/top_nav_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/top_nav_bar" />
     
      <LinearLayout 
         android:id="@+id/static_foodmsg_bar"
         android:layout_width="match_parent"
         android:layout_height="41dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white"
         android:layout_below="@id/top_nav"
         android:visibility="gone"
         >
        <RelativeLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="41dp"
         android:gravity="center_vertical"
         >
         <View 
             android:id="@+id/litte_orange_rect_sfb"
             android:layout_width="4dp"
             android:layout_height="18dp"
             android:background="@color/orange"
             android:layout_marginLeft="16dp"/>
         <TextView 
             android:id="@+id/food_name_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="梅菜扣肉饭"
             android:layout_toRightOf="@id/litte_orange_rect_sfb"
             android:layout_marginLeft="6dp"
             />
         
         <ImageView 
             android:id="@+id/food_house_icon_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_house"
              android:layout_toRightOf="@id/food_name_sfb"
             android:layout_alignBottom="@id/food_name_sfb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/food_house_name_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="潮汕经典"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/food_house_icon_sfb"
             android:layout_alignBottom="@id/food_house_icon_sfb"
             android:layout_marginLeft="2dp"
             />
         
         
            <ImageView 
             android:id="@+id/location_icon_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_location"
              android:layout_toRightOf="@id/food_house_name_sfb"
             android:layout_alignBottom="@id/food_house_name_sfb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/location_name_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商业中心"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/location_icon_sfb"
             android:layout_alignBottom="@id/location_icon_sfb"
             android:layout_marginLeft="2dp"
             />
         
          <ImageView 
             android:id="@+id/price_icon_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_price"
              android:layout_toRightOf="@id/location_name_sfb"
             android:layout_alignBottom="@id/location_name_sfb"
             android:layout_marginLeft="6dp"
             />
          
            <TextView 
             android:id="@+id/price_sfb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="9元"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/price_icon_sfb"
             android:layout_alignBottom="@id/price_icon_sfb"
             android:layout_marginLeft="2dp"
             />
     </RelativeLayout>
     
          <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/line"
          />
     
	      <LinearLayout 
	                android:id="@+id/call_btn_sfb"
	                android:layout_width="54dp"
	                android:layout_height="41dp"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:background="@drawable/clickable_bg_selector"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/icon_phone"/>
	     </LinearLayout>
     </LinearLayout>
     
     <LinearLayout 
         android:id="@+id/write_evaluate"
         android:layout_width="match_parent"
         android:layout_height="47dp"
         android:background="@color/white"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_alignParentBottom="true"
         >
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/write_icon"  
             android:layout_marginLeft="5dp"
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="写点评"
             android:textSize="18sp"
             android:layout_marginLeft="5dp"
             />
     </LinearLayout>
</RelativeLayout>
