<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义的progressbar listview动态加载数据时显示的progressbar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/gray_listview_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/footer_loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="3dp" 
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/footer_loading_progress_bar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/footer_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/progress_small"
            android:gravity="center"
            android:text="请稍候..."
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_reload_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/footer_reload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="获取数据失败,请检查您的网络!"
            android:textSize="16dip" />

        <Button
            android:id="@+id/footer_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="重新加载"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/footer_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/progress_small"
            android:gravity="center"
            android:text="无数据"
            android:textSize="16dip" />
        
    </LinearLayout>
    
</LinearLayout>