<?xml version="1.0" encoding="utf-8"?>
<!-- 用户通知中心界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <include layout="@layout/top_nav_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/top_nav_bar"/>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/user_center_tab_height"
         android:orientation="horizontal"
         android:background="@color/white"
         >
         <LinearLayout 
             android:id="@+id/trend_inform_tab"
             android:layout_width="@dimen/user_center_tab_width"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@drawable/clickable_bg_selector"
             >
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/trend_inform"/>
             <ImageView 
                 android:id="@+id/trend_selected_bg"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/tab_selected_bg"/>
         </LinearLayout>
         
         <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="@dimen/user_center_tab_seq_height"
         android:background="@drawable/tab_seg_bg"
         android:layout_marginTop="@dimen/user_center_tab_seq_margintop"
         />
         
         <LinearLayout 
             android:id="@+id/system_msg_tab"
             android:layout_width="@dimen/user_center_tab_width"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@drawable/clickable_bg_selector"
             >
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/system_msg"
                 />
             <ImageView 
                 android:id="@+id/system_selected_bg"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/tab_selected_bg"
                 android:visibility="invisible"
                 />
         </LinearLayout>
     </LinearLayout>
     
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="#f6f5f0"
         >
         
        <LinearLayout 
            android:id="@+id/trend_inform_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
		     
		     <ListView 
		        android:id="@+id/trend_inform_list"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:cacheColorHint="#00000000"
		        android:background="@color/gray_listview_bg"
		        android:fadingEdge="none"
		        android:fadeScrollbars="true"
		        android:scrollbars="vertical"
		        android:scrollingCache="false"
		         >
		     </ListView>
	     </LinearLayout>
	     
        <LinearLayout 
            android:id="@+id/system_msg_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
		     <TextView 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="未读通知"
		         android:layout_marginLeft="12dp"
		         android:layout_marginTop="15dp"
		         android:textAppearance="@style/sty_middle_gray_text"
		         />
		     
		     <ListView 
		        android:id="@+id/system_msg_list"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:cacheColorHint="#00000000"
		        android:background="@color/gray_listview_bg"
		        android:fadingEdge="none"
		        android:fadeScrollbars="true"
		        android:scrollbars="vertical"
		        android:scrollingCache="false"
		         >
		     </ListView>
	     </LinearLayout>
     </RelativeLayout>
     
</LinearLayout>
