<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_bar"
        android:gravity="center_vertical"
        >
        
         <ImageView 
             android:id="@+id/top_left_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/top_left_btn"
             android:layout_marginLeft="10dp"
             />
         
         <ImageView 
             android:id="@+id/top_more_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:background="@drawable/top_more_btn"
             android:layout_marginRight="15dp"
             />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_text_logo"
        android:layout_marginTop="30dp" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆校园账号，开启与同学的美食之旅吧！"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        />
    
    <EditText 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/login_edt_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="25dp"
        />
    
    <EditText 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/login_edt_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="出发！"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_bg_05"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="25dp"
        />
    
</LinearLayout>
