<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg"
    >
  
    <include 
        layout="@layout/top_nav_trans_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText 
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edt_bg"
        android:layout_marginLeft="@dimen/login_edt_margin_left_right"
        android:layout_marginRight="@dimen/login_edt_margin_left_right"
        android:layout_marginTop="@dimen/login_first_edt_margin_top"
        android:singleLine="true"
        />
    
    <EditText 
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edt_bg"
        android:layout_marginLeft="@dimen/login_edt_margin_left_right"
        android:layout_marginRight="@dimen/login_edt_margin_left_right"
        android:layout_marginTop="@dimen/login_edt_margin_each"
        android:inputType="textPassword"
        android:singleLine="true"
        />
    
    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_btn_tip"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        android:layout_marginLeft="@dimen/login_edt_margin_left_right"
        android:layout_marginRight="@dimen/login_edt_margin_left_right"
        android:layout_marginTop="@dimen/login_edt_margin_each"
        android:clickable="true"
        />
    
</LinearLayout>
