<?xml version="1.0" encoding="utf-8"?>
<!-- 最新点评卡片 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/newest_evaluate_card_bg"
    android:layout_marginTop="10dp">
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         >
         <!-- 头像  -->
         <ImageView 
             android:id="@+id/user_icon"
             android:layout_width="@dimen/user_icon_width_min"
             android:layout_height="@dimen/user_icon_height_min"
             android:background="@drawable/head_icon_rabit"
             />
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             >
             <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                 <TextView 
                     android:id="@+id/username"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="何颖意"
                     android:layout_marginLeft="5dp"
                     android:textAppearance="@style/sty_middle_gray_text"
                     android:background="@drawable/clickable_bg_selector"
                     />
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/has_evaluate"
                     android:layout_marginLeft="5dp"
                     android:textAppearance="@style/sty_light_gray_text"
                     />
                 <TextView 
                     android:id="@+id/foodname"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="鱼香茄子饭"
                     android:layout_marginLeft="5dp"
                      android:textAppearance="@style/sty_light_brown_text"
                     />
                    <RatingBar 
			            android:id="@+id/rating_bar"
			            android:layout_width="wrap_content"
			            android:layout_height="@dimen/star_width_height"
			            style="@style/sty_custom_ratingbar"
		              />
             </LinearLayout>
             <TextView 
                 android:id="@+id/comment_content"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="你说的真不错，我当时第一次吃的时候也是如此感觉。那香味真的让人印象深刻，送饭真的很..."
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="2dp"
                 android:textAppearance="@style/sty_dark_gray_text"
                 />
         </LinearLayout>
     </LinearLayout>
      <View 
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/trendcard_gray_line"
             />
      
        <RelativeLayout 
                  android:id="@+id/trendcard_menu"
                  android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  >
                 <TextView 
                     android:id="@+id/trend_time"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="昨日下午"
                     android:textColor="#aeaeae"
                     android:singleLine="true"
                     android:textSize="11sp"
                     android:gravity="center"
                     android:layout_marginLeft="9dp"
                     />
                 
                  <LinearLayout 
                     android:id="@+id/comment_count_btn"
                     android:layout_width="62dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:gravity="center"
                     android:background="@drawable/clickable_bg_selector"
                     android:clickable="true">
                     <ImageView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/comment_icon"/>
	                 <TextView 
	                     android:id="@+id/comment_count"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="0"
	                     android:textSize="11sp"
	                     android:layout_marginLeft="5dp"/>
                 </LinearLayout>
                
                 <View 
                     android:id="@+id/v_line_1"
                     android:layout_height="match_parent"
                     android:layout_width="0.1dp"
                     android:background="@color/trendcard_gray_line"
                     android:layout_toLeftOf="@id/comment_count_btn"
                     />
                 
                 <LinearLayout 
                     android:id="@+id/good_count_btn"
                     android:layout_width="62dp"
                     android:layout_height="match_parent"
                     android:layout_toLeftOf="@id/v_line_1"
                     android:gravity="center"
                     android:background="@drawable/clickable_bg_selector"
                     android:clickable="true">
                     <ImageView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/not_good_icon"/>
	                 <TextView 
	                     android:id="@+id/good_count"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="6"
	                     android:textSize="11sp"
	                     android:layout_marginLeft="5dp"/>
                 </LinearLayout>
                
                 <View 
                     android:id="@+id/v_line_2"
                     android:layout_height="match_parent"
                     android:layout_width="0.1dp"
                     android:background="@color/trendcard_gray_line"
                     android:layout_toLeftOf="@id/good_count_btn"
                     />
              </RelativeLayout>

</LinearLayout>
