<?xml version="1.0" encoding="utf-8"?>
<!-- 动态详情页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 顶部栏 -->
     <include layout="@layout/top_nav_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/top_nav_bar" />
     
       <LinearLayout 
        android:id="@+id/static_foodmsg_bar"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        >
       <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        >
        <View 
            android:id="@+id/litte_orange_rect_sfb"
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="@color/orange"
            android:layout_marginLeft="16dp"/>
        <TextView 
            android:id="@+id/food_name_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="梅菜扣肉饭"
            android:layout_toRightOf="@id/litte_orange_rect_sfb"
            android:layout_marginLeft="6dp"
            />
        
        <ImageView 
            android:id="@+id/food_house_icon_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_house"
             android:layout_toRightOf="@id/food_name_sfb"
            android:layout_alignBottom="@id/food_name_sfb"
            android:layout_marginLeft="6dp"
            />
        <TextView 
            android:id="@+id/food_house_name_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潮汕经典"
            android:textSize="8sp"
            android:textAppearance="@style/sty_middle_gray_text"
            android:layout_toRightOf="@id/food_house_icon_sfb"
            android:layout_alignBottom="@id/food_house_icon_sfb"
            android:layout_marginLeft="2dp"
            />
        
        
           <ImageView 
            android:id="@+id/location_icon_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_location"
             android:layout_toRightOf="@id/food_house_name_sfb"
            android:layout_alignBottom="@id/food_house_name_sfb"
            android:layout_marginLeft="6dp"
            />
        <TextView 
            android:id="@+id/location_name_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商业中心"
            android:textSize="8sp"
            android:textAppearance="@style/sty_middle_gray_text"
            android:layout_toRightOf="@id/location_icon_sfb"
            android:layout_alignBottom="@id/location_icon_sfb"
            android:layout_marginLeft="2dp"
            />
        
         <ImageView 
            android:id="@+id/price_icon_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_price"
             android:layout_toRightOf="@id/location_name_sfb"
            android:layout_alignBottom="@id/location_name_sfb"
            android:layout_marginLeft="6dp"
            />
         
           <TextView 
            android:id="@+id/price_sfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9元"
            android:textSize="8sp"
            android:textAppearance="@style/sty_middle_gray_text"
            android:layout_toRightOf="@id/price_icon_sfb"
            android:layout_alignBottom="@id/price_icon_sfb"
            android:layout_marginLeft="2dp"
            />
    </RelativeLayout>
    
         <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/line"
         />
    
      <LinearLayout 
                android:id="@+id/call_btn_sfb"
                android:layout_width="54dp"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/clickable_bg_selector"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_phone"/>
     </LinearLayout>
    </LinearLayout>
     
   <ct.finded.findfood.control.PageScrollView 
       android:id="@+id/page_scrollview"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_listview_bg"
        android:fillViewport="true"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >
     <ImageView 
         android:id="@+id/food_pic"
         android:layout_width="match_parent"
         android:layout_height="@dimen/top_area_height_under"
         android:background="@drawable/food_picture"
         android:scaleType="centerCrop"/>
     
      <LinearLayout 
         android:id="@+id/active_foodmsg_bar"
         android:layout_width="match_parent"
         android:layout_height="41dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white"
         >
         <RelativeLayout 
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="41dp"
         android:gravity="center_vertical"
         >
         <View 
             android:id="@+id/litte_orange_rect"
             android:layout_width="4dp"
             android:layout_height="18dp"
             android:background="@color/orange"
             android:layout_marginLeft="16dp"/>
         <TextView 
             android:id="@+id/food_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="梅菜扣肉饭"
             android:layout_toRightOf="@id/litte_orange_rect"
             android:layout_marginLeft="6dp"
             />
         
         <ImageView 
             android:id="@+id/food_house_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_house"
              android:layout_toRightOf="@id/food_name_afb"
             android:layout_alignBottom="@id/food_name_afb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/food_house_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="潮汕经典"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/food_house_icon"
             android:layout_alignBottom="@id/food_house_icon"
             android:layout_marginLeft="2dp"
             />
         
         
            <ImageView 
             android:id="@+id/location_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_location"
              android:layout_toRightOf="@id/food_house_name_afb"
             android:layout_alignBottom="@id/food_house_name_afb"
             android:layout_marginLeft="6dp"
             />
         <TextView 
             android:id="@+id/location_name_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商业中心"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/location_icon"
             android:layout_alignBottom="@id/location_icon"
             android:layout_marginLeft="2dp"
             />
         
          <ImageView 
             android:id="@+id/price_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icon_price"
              android:layout_toRightOf="@id/location_name_afb"
             android:layout_alignBottom="@id/location_name_afb"
             android:layout_marginLeft="6dp"
             />
          
            <TextView 
             android:id="@+id/price_afb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="9元"
             android:textSize="8sp"
             android:textAppearance="@style/sty_middle_gray_text"
             android:layout_toRightOf="@id/price_icon"
             android:layout_alignBottom="@id/price_icon"
             android:layout_marginLeft="2dp"
             />
     </RelativeLayout>
     
          <ImageView 
          android:id="@+id/line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/line"
          />
     
	      <LinearLayout 
	                android:id="@+id/call_btn_afb"
	                android:layout_width="54dp"
	                android:layout_height="41dp"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:background="@drawable/clickable_bg_selector"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/icon_phone"/>
	     </LinearLayout>
     </LinearLayout>
     
      <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="@color/gray_listview_bg"
         >
         <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:orientation="horizontal"
         >
         <!-- 头像  -->
         <ct.finded.findfood.control.CircleImageView 
             android:id="@+id/user_icon"
             android:layout_width="@dimen/user_icon_width_min"
             android:layout_height="@dimen/user_icon_height_min"
             android:src="@drawable/head_icon_bigger"
             />
         <RelativeLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             android:background="@drawable/dialog_bg"
             android:layout_marginLeft="3dp"
             >
             <LinearLayout 
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                 >
                 <TextView 
                     android:id="@+id/username"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="何颖意"
                     android:textAppearance="@style/sty_middle_gray_text"
                     />
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/has_evaluate"
                     android:layout_marginLeft="5dp"
                     android:textAppearance="@style/sty_light_gray_text"
                     />
                 <TextView 
                     android:id="@+id/foodname"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="鱼香茄子饭"
                     android:layout_marginLeft="5dp"
                      android:textAppearance="@style/sty_orange_text"
                     />
                 
                 <RatingBar 
		            android:id="@+id/rating_bar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            style="@style/sty_custom_ratingbar"
		            android:progress="20"
		            />
             </LinearLayout>
             <TextView 
                 android:id="@+id/comment_content"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="你说的真不错，我当时第一次吃的时候也是如此感觉。那香味真的让人印象深刻，送饭真的很..."
                 android:ellipsize="end"
                 android:textAppearance="@style/sty_dark_gray_text"
                 android:layout_below="@id/title"
                 android:layout_alignLeft="@id/title"
                 android:layout_alignRight="@id/title"
                 />
             
              <View 
               android:id="@+id/line1"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="6dp"
               android:background="@color/trendcard_gray_line"
               android:layout_below="@id/comment_content"
               android:layout_marginTop="5dp"/>
              
              <RelativeLayout 
                  android:id="@+id/trendcard_menu"
                  android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:layout_below="@id/line1"
                  android:background="@color/trendcard_menu_bg"
                  android:layout_marginLeft="6dp"
                  android:layout_alignParentRight="true"
                  >
                 <TextView 
                     android:id="@+id/trend_time"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="昨日下午"
                     android:textColor="#aeaeae"
                     android:singleLine="true"
                     android:textSize="11sp"
                     android:gravity="center"
                     android:layout_marginLeft="9dp"
                     />
                 
                  <LinearLayout 
                     android:id="@+id/comment_count_btn"
                     android:layout_width="62dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:gravity="center"
                     android:background="@drawable/clickable_bg_selector">
                     <ImageView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/comment_icon"/>
	                 <TextView 
	                     android:id="@+id/comment_count"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="0"
	                     android:textSize="11sp"
	                     android:layout_marginLeft="5dp"/>
                 </LinearLayout>
                
                 <View 
                     android:id="@+id/v_line_1"
                     android:layout_height="match_parent"
                     android:layout_width="1dp"
                     android:background="@color/trendcard_gray_line"
                     android:layout_toLeftOf="@id/comment_count_btn"
                     />
                 
                 <LinearLayout 
                     android:id="@+id/good_count_btn"
                     android:layout_width="62dp"
                     android:layout_height="match_parent"
                     android:layout_toLeftOf="@id/v_line_1"
                     android:gravity="center"
                     android:background="@drawable/clickable_bg_selector">
                     <ImageView 
                         android:id="@+id/good_bg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/not_good_icon"/>
	                 <TextView 
	                     android:id="@+id/good_count"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="6"
	                     android:textSize="11sp"
	                     android:layout_marginLeft="5dp"/>
                 </LinearLayout>
                
                 <View 
                     android:id="@+id/v_line_2"
                     android:layout_height="match_parent"
                     android:layout_width="1dp"
                     android:background="@color/trendcard_gray_line"
                     android:layout_toLeftOf="@id/good_count_btn"
                     />
                 
              </RelativeLayout>
              <View 
               android:id="@+id/line2"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="6dp"
               android:background="@color/trendcard_gray_line"
               android:layout_below="@id/trendcard_menu"/>
              
               <ct.finded.findfood.control.MyListView 
                     android:id="@+id/comment_list"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:divider="@color/comment_list_divider_bg"
                     android:dividerHeight="1dp"
                     android:layout_below="@id/line2"
                     android:layout_alignLeft="@id/title"
                     android:layout_alignRight="@id/title"
                     />
               <include layout="@layout/footer_loading_progress_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment_list"/>
         </RelativeLayout>
         
     </LinearLayout>
     
     </RelativeLayout>
     </LinearLayout>
     </ct.finded.findfood.control.PageScrollView>
     
     <LinearLayout 
         android:id="@+id/focus_ta"
         android:layout_width="match_parent"
         android:layout_height="47dp"
         android:background="@color/white"
         android:orientation="horizontal"
         android:gravity="center"
         android:padding="3dp"
         >
         
         <EditText 
             android:id="@+id/comment_text"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:hint="我也说一句..."
             android:layout_marginLeft="10dp"/>
         
        <LinearLayout 
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/clickable_bg_selector">  
	         <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@drawable/comment_icon_green"  
	             android:layout_marginLeft="5dp"
	             />
	         <TextView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/comment"
	             android:textSize="14sp"
	             android:layout_marginLeft="5dp"
	             />
         </LinearLayout>
     </LinearLayout>
     
</LinearLayout>
